<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>UTC Catalogo</title>
  <link rel="stylesheet" href="estilos.css">

</head>
<body>

<header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="catalogo.html">Catalogo</a>
    <a href="acerca.html">Acerca de</a>
    <a href="contacto.html">Contacto</a>
    <a href="login.html">Login</a>
  </nav>
  <img src="utc.png">

</header>

<section class="hero">
  <div>
    <h1>Explora Nuestros Productos</h1>
    <p>Proyectos realizados por alumnos de la Universidad Tres Culturas</p>
<p>UtecitoShop</p>
    <a href="catalogo.html">Ver mas</a>
  </div>
</section>

<footer>
  Proyecto Academico UTC
</footer>

</body>
</html>



